[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no
[req_distinguished_name]
C = US
O = Local Planet Link
CN = Local Planet Link
[v3_req]
keyUsage = critical, digitalSignature, keyAgreement
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = local-planet-link.com
DNS.2 = authentication.local-planet-link.com
DNS.3 = lsk.local-planet-link.com
DNS.4 = portfolio.local-planet-link.com
DNS.5 = api.local-planet-link.com

#C = Two letter country code
#O = Organization name
#CN = Certificate name
#[alt_names] = subdomains